<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.blis.blissdk">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application>
        <activity
            android:name=".PermissionsActivity"
            android:theme="@style/Theme.Transparent"/>
    </application>

</manifest>
